###############---------------------------##################
###############    SWAY CONFIG @flomax    ##################
###############---------------------------##################


#########----[  AUTOSTART APPLICATIONS  ]----###############
#
# xwayland disable
exec ulauncher --hide-window --no-window-shadow
#
############################################################
############################################################
###########----[  VARIABLE SETTINGS  ]----##################
#
set $wallpaper $HOME/.wallpaper/tile-dark-01.png
set $term alacritty
set $menu ulauncher-toggle
set $mod Mod4
set $lock swaylock-fancy -p
set $browser firefox-developer-edition
set $files nemo
#
#############################################################
#############################################################
############----[  INPUT & DEVICE CONFIGURATION  ]----#######
#
input "2:14:ETPS/2_Elantech_Touchpad" {
dwt 			enabled
tap 			enabled
natural_scroll 		disabled
middle_emulation 	disabled
}
# You can get the names of your inputs by running: swaymsg -t get_inputs
#
##############################################################
##############################################################
############----[  WINDOWS & BORDERS  ]----###################
#
font pango:Cozette 10
default_border pixel 	1
default_floating_border normal
hide_edge_borders 	smart
smart_gaps 		on
gaps inner 		12
#
output * bg $wallpaper 	tile
output eDP-1 resolution 1920x1080
#You can get the names of your outputs by running: swaymsg -t get_outputs
#
##############################################################
##############################################################
############----[  KEY BINDINGS  ]----########################
#
bindsym $mod+Return exec $term
bindsym $mod+Escape kill
bindsym $mod+d exec $menu
floating_modifier $mod inverse
bindsym $mod+Shift+c reload
bindsym $mod+Shift+Delete exec wlogout
bindsym $mod+shift+l exec $lock
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway?' -b 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+f exec $browser
#
bindsym 0x1008ff03 exec brightnessctl s -100
bindsym 0x1008ff02 exec brightnessctl s +100
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') +5%
bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle
#
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
#
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+Shift+0x2c layout tabbed
bindsym $mod+Shift+0x2f layout toggle split
bindsym $mod+Shift+m fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
#
bindsym $mod+r mode "resize"
mode "resize" {
bindsym Left resize shrink width 	15px
bindsym Down resize grow height 	15px
bindsym Up resize shrink height 	15px
bindsym Right resize grow width 	15px
bindsym Return mode "default"
bindsym Escape mode "default"
}
#
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
#
#
##############################################################
##############################################################
############----[  KEY BINDINGS  ]----########################
#
bar {
font pango:Cozette 11
position top
status_command /usr/bin/bumblebee-status -m nic disk:home load cpu memory battery time date pasink "pasource dnf -p" interval=2.5 time.format="%H:%M CW %V" date.format="%a, %b %d %Y" -t gruvbox-powerline
}
#
#############################################################
#############################################################
############----[  IDLE MANAGEMENT  ]----####################
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
#############################################################
#############################################################
include /etc/sway/config.d/*
