#=================================================================================================================================================
#
#	
#     ██╗ ██████╗  ██╗    ██╗███╗   ███╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗           ██████╗ ██╗      ██████╗ ██╗  ██╗██╗
#     ██║ ╚════██╗ ██║    ██║████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝          ██╔═══██╗██║     ██╔═══██╗██║ ██╔╝██║
#     ██║  █████╔╝ ██║ █╗ ██║██╔████╔██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗         ██║██╗██║██║     ██║   ██║█████╔╝ ██║
#     ██║  ╚═══██╗ ██║███╗██║██║╚██╔╝██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║         ██║██║██║██║     ██║   ██║██╔═██╗ ██║
#     ██║ ██████╔╝ ╚███╔███╔╝██║ ╚═╝ ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝         ╚█║████╔╝███████╗╚██████╔╝██║  ██╗██║
#     ╚═╝ ╚═════╝   ╚══╝╚══╝ ╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝           ╚╝╚═══╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝
#                                                                                                                                
#
#=================================================================================================================================================


font pango:Ubuntu 9
# hide_edge_borders 	smart
smart_borders on

set $mod Mod4

set $menu ulauncher-toggle
set $termcwd $HOME/.config/sway/alacwd.bash
set $files nemo
set $browser firefox-developer-edition
set $wallpaper $HOME/.wallpaper/tile-dark-01.png
set $lock i3lock-fancy-rapid 45 50 pixel

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec_always --no-startup-id feh --no-fehbg --bg-tile $wallpaper &
exec_always --no-startup-id $HOME/.config/polybar/launch.sh &
exec --no-startup-id dunst -config $HOME/.config/dunst/dunstrc &
exec_always --no-startup-id picom --backend glx --vsync --config /home/loki/.config/picom/picom.conf &
exec --no-startup-id nm-applet &
exec --no-startup-id ulauncher --hide-window --no-window-shadow &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec_always --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings &

exec_always --no-startup-id i3-msg gaps inner all set 30
exec_always --no-startup-id i3-msg gaps outer all set 30

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill
bindsym $mod+Escape kill

# start a terminal
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec $termcwd

bindsym $mod+d exec $menu
bindsym $mod+f exec $browser
bindsym $mod+e exec $files

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+0x3b splith
bindsym $mod+0x27 splitv
bindsym $mod+0x2f fullscreen toggle
bindsym $mod+0x2c layout tabbed
bindsym $mod+0x2e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle
bindsym $mod+Shift+space floating toggle resize set width 1700px height 1000px

# change focus between tiling / floating windows
bindsym $mod+Ctrl+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym Menu workspace next_on_output

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Home reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Insert restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Delete exec $lock

bindsym $mod+minus move scratchpad
bindsym $mod+equal scratchpad show

bindsym $mod+j exec i3-msg gaps outer all set 65
bindsym $mod+Shift+h gaps outer current set 85px
bindsym $mod+Shift+g gaps outer current set 10px 
bindsym $mod+Shift+y gaps inner current set 10px
# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 20 px
        bindsym Down resize grow height 20 px
        bindsym Up resize shrink height 20 px
        bindsym Right resize grow width 20 px

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#client.focused 			#88c0d0 #88c0d0 #88c0d0 #88c0d0
#client.unfocused 		#3b4252 #3b4252 #3b4252 #3b4252 
#client.focused_inactive #d8dee9 #d8dee9 #888888 #292d2e
#client.urgent 			#2f343a #900000 #ffffff #900000

for_window [class=".*"] border pixel 1
for_window [class="Ulauncher"] border none

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable 
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Create Log out, Reboot, Poweroff bindings
mode "(S)uspend, (L)ogout, (R)eboot, (P)oweroff" {
        bindsym r exec --no-startup-id systemctl reboot
        bindsym s exec --no-startup-id systemctl suspend; mode "default"
        bindsym l exit
        bindsym p exec --no-startup-id systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "(S)uspend, (L)ogout, (R)eboot, (P)oweroff"

#bar {
#	position top
#	tray_output primary
#	font pango:Ubuntu 9
#    status_command i3status-rs /home/loki/.config/i3/config.toml
#    colors {
#        	separator 			#2e3440
#       		background 			#2e3440
#        	statusline 			#dddddd
#        	focused_workspace 	#88c0d0 #88c0d0 #2e3440 #2e3440
#        	active_workspace 	#333333 #33333 #8fbcbb #8fbcbb
#        	inactive_workspace 	#3b4252 #3b4252 #d8dee9 #d8dee9
#        	urgent_workspace 	#2f343a #900000 #eceff4 #eceff4
#      	}
#}
