;====================================================================================================================
;
;
;     ██████╗  ██████╗ ██╗    ██╗   ██╗██████╗  █████╗ ██████╗          ██████╗ ██╗      ██████╗ ██╗  ██╗██╗
;     ██╔══██╗██╔═══██╗██║    ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗        ██╔═══██╗██║     ██╔═══██╗██║ ██╔╝██║
;     ██████╔╝██║   ██║██║     ╚████╔╝ ██████╔╝███████║██████╔╝        ██║██╗██║██║     ██║   ██║█████╔╝ ██║
;     ██╔═══╝ ██║   ██║██║      ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗        ██║██║██║██║     ██║   ██║██╔═██╗ ██║
;     ██║     ╚██████╔╝███████╗  ██║   ██████╔╝██║  ██║██║  ██║        ╚█║████╔╝███████╗╚██████╔╝██║  ██╗██║
;     ╚═╝      ╚═════╝ ╚══════╝  ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝         ╚╝╚═══╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝                                                                                                     
;
;
;====================================================================================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa21242A
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/phli3]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Cantarell:pixelsize=9:style=Extra Bold;2
font-1 = Hack Nerd Font:pixelsize=10:style=Regular;2
font-2 = tamzen:pixelsize=11.5:style=Regular;2

modules-left = i3 xwindow
modules-center = 
modules-right = pulseaudio date

tray-position = right
tray-padding = 12
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = default
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 3


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-font = 3

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}
format-mode-font = 3

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3
format-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 3

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
label-separator-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #9f78e1
label-connected =    %essid%


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp10s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a  %d  %b 
date-alt = " %Y-%m-%d"

time =    %H  %M     
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%   %time%
format-padding = 10
format-font = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

label-active-font = 2
format-volume = <ramp-volume>    <label-volume>
label-volume =   %percentage%
label-volume-foreground = ${root.foreground}
label-volume-font = 3
label-muted = ﱝ muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = [P]
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 20
margin-bottom = 0

; vim:ft=dosini

